<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border: 4px solid brown;
            /* padding: 20px 30px 40px 50px; */
            /* padding-left: 40px;
            padding-top: 40px;
            padding-right: 40px;
            padding-bottom: 40px; */
            /* padding:20px 60px; */
            padding: 40px;

            /* margin-top: 50px; 
            margin-left: 50px; 
            margin-right: 50px;  */
            /* margin: 100px; */
            /* margin: 40px 60px; */
            margin: 40px 60px 50px 70px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
</body>
</html>